\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{becker1996adult}
\citation{almilli2024investigation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados e Fundamentação Teórica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trabalhos Relacionados}{2}{}\protected@file@percent }
\citation{dimitriou2023comparison}
\citation{friedler2019comparative}
\citation{quinlan1986induction}
\citation{coverhart1967nearest}
\citation{dudahart1973pattern}
\citation{cox1958regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamentação Teórica dos Algoritmos}{3}{}\protected@file@percent }
\citation{cortesvapnik1995support}
\citation{rumelhart1986learning}
\citation{becker1996adult}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia Experimental}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjunto de Dados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pré-Processamento de Dados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Normalização da Variável Alvo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tratamento de Valores Ausentes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Identificação e Separação de Atributos por Tipo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Normalização Numérica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Codificação de Atributos Categóricos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Particionamento dos Dados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmos de Classificação}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Otimização de Hiperparâmetros}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Avaliação e Métricas}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Espaços de hiperparâmetros avaliados para cada algoritmo no GridSearchCV}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hiperparametros}{{1}{7}{Otimização de Hiperparâmetros}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementação e Reprodutibilidade}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados dos modelos e seus melhores hiperparâmetros}}{8}{}\protected@file@percent }
\newlabel{tab:resultados_modelos}{{2}{8}{Resultados e Discussão}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de Confusão para a Árvore de Decisão, evidenciando o melhor equilíbrio preditivo do experimento.}}{9}{}\protected@file@percent }
\newlabel{fig:matriz_dt}{{1}{9}{Resultados e Discussão}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrizes de Confusão para os modelos lineares.}}{9}{}\protected@file@percent }
\newlabel{fig:matrizes_lineares}{{2}{9}{Resultados e Discussão}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrizes de Confusão para o classificador MLP e KNN.}}{10}{}\protected@file@percent }
\newlabel{fig:matrizes_nao_lineares}{{3}{10}{Resultados e Discussão}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de Confusão para o Naive Bayes Gaussiano, destacando a discrepância e o alto volume de falsos positivos.}}{10}{}\protected@file@percent }
\newlabel{fig:matriz_nb}{{4}{10}{Resultados e Discussão}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão e Trabalhos Futuros}{10}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{almilli2024investigation}{Al-Milli et~al. 2024}
\bibcite{becker1996adult}{Becker and Kohavi 1996}
\bibcite{cortesvapnik1995support}{Cortes and Vapnik 1995}
\bibcite{coverhart1967nearest}{Cover and Hart 1967}
\bibcite{cox1958regression}{Cox 1958}
\bibcite{dimitriou2023comparison}{Dimitriou and Karampidis 2023}
\bibcite{dudahart1973pattern}{Duda and Hart 1973}
\bibcite{friedler2019comparative}{Friedler et~al. 2019}
\bibcite{scikit-learn}{Pedregosa et~al. 2011}
\bibcite{quinlan1986induction}{Quinlan 1986}
\bibcite{rumelhart1986learning}{Rumelhart et~al. 1986}
\gdef \@abspage@last{12}
